#Activities .container .jumbotron{

  padding: 1.5rem 2rem;
  background-color: #928080;
  height: max-content-width;
  color: white;
  transition: all .3s ease;
  box-shadow: 10px 17.3px 50px 0 rgba(146, 128, 128, 0.72); margin-left: 10px;
}

#Activities .container .jumbotron:hover{

  box-shadow: 0 5px 10px 0 rgba(146, 128, 128, 0.72);
}


#Activities .container .jumbotron .actpelement{

  font-size: 0.9rem;
}

@media screen and (max-width: 575px){

  #Activities .container .jumbotron .actpelement{

    font-size: 0.7rem;
  }
  
  #Activities .container .jumbotron h3{

  font-size: 1.25rem;
}


}