<!DOCTYPE html>
<html lang="en">
<link rel="icon" href="img/dnalogo.gif">
<title>School of Biochemistry</title>

<head>
	<title>Biochemistry</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	
	<!-- Footer Font Cookie -->
	<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
	
	<!--Font Awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

	<!-- Self-Made -->
	<link href="style.css" rel="stylesheet">
	<link rel="stylesheet" href="act - Copy.css">

</head>
<body>


	<!-- Header Jumbotron -->
	<div class="container-fluid mainhead">
		<div class="container jumbotron">
			<div class="row">	
				<div class="col-md-2 col-xs-2 col-sm-2">
					<a href="index.html"><img src="img/logo.png" class="logo"></a>		
				</div>
				<div class="col-md-8 col-xs-8 col-sm-8 institute">
					<h1>School of Bi<i class="fas fa-atom"></i>chemistry<span class="estd">Estd. 1984</span><br><span class="davv">Devi Ahilya Vishwavidyalaya, Indore (M.P.)</span></h1>
				</div>
				<div class="col-md-2 col-xs-2 col-sm-2">
					<img src="img/dnasmall.gif" class="gifcus">
				</div>
			</div>
		</div>
	</div>


	<!-- Navigation Bar -->
	<hr class="abovenav">
	<div class="navicustom sticky-top">
		<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
			<div class="container-fluid" id="inner">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="navbar-nav m-auto">
						<li class="nav-item"><a class="nav-link r p" href="index.html"><strong>HOME</strong></a></li>
						<li class="nav-item"><a class="nav-link r p" href="aboutus.html" style="width: 8em;"><strong>ABOUT US</strong></a></li>
						<li class="nav-item dropdown"><a class="nav-link r p" style="width: 9em;" ><strong>PROGRAMS &nbsp;</strong><i class="fas fa-caret-down"></i></a>
							<div class="dropdown-menu ">
								<div class="dropdown-item" id="dr"><a href="msc.html" >M.Sc.</a></div>
								<div class="dropdown-item" id="dr"><a href="phd.html">Ph.D.</a></div>
							</div>
						</li>
						<li class="nav-item"><a class="nav-link r p" href="faculty.html"><strong>FACULTY</strong></a></li>
						<li class="nav-item"><a class="nav-link r p" href="researches.html"><strong>RESEARCHERS</strong></a></li>
						<li class="nav-item"><a class="nav-link r p" href="activities.html"><strong>ACTIVITIES</strong></a></li>

						<li class="nav-item dropdown">
							<a class="nav-link r p" href="student.html" style="width: 8em;"><strong>STUDENTS&nbsp;</strong><i class="fas fa-caret-down"></i></a>
							<div class="dropdown-menu ">
								<div class="dropdown-item" id="dr"><a href="student.html" >Academic Calender</a></div>
								<div class="dropdown-item" id="dr"><a href="student.html">Course Material &amp; Syllabus</a></div>	
								<div class="dropdown-item" id="dr"><a href="student.html">Time Table</a></div>
							</div>
						</li>
						<li class="nav-item"><a class="nav-link r p" target="_blank" href="http://www.dauniv.ac.in/"><strong>DAVV</strong></a></li>
					</ul>					
				</div>
			</div>
		</nav>
	</div>


	<!-- Side Nav -->

	<div class="icon-bar">
		<a href="student.html#student-timetable" class="timetable" data-toggle="tooltip" title="Time Table" data-placement="right"><i class="far fa-clipboard"></i><div class="icon-bar-title">Time Table</div></a>
		<a href="student.html#student-syllabus" class="syllabus" data-toggle="tooltip" title="Syllabus" data-placement="right"><i class="fas fa-book"></i><div class="icon-bar-title">Syllabus</div></a> 
		<a href="student.html#student-calender" class="calendar"  data-toggle="tooltip" title="Calender" data-placement="right"><i class="fas fa-calendar-alt"></i><div class="icon-bar-title">Calender</div></a> 
		<a href="notices.html" class="notices" data-toggle="tooltip" title="Notices" data-placement="right"><i class="fas fa-bell"></i><div class="icon-bar-title">Notices</div></a> 
		<script>
			$(document).ready(function(){
				$('[data-toggle="tooltip"]').tooltip();   
			});
		</script>
	</div>


	<!------------------------------------------- Activities -------------------------------------------->

	
	
	<div id="Activities" class="container-fluid">
		<div class="container"><h1 class="display-4" style="text-align: center; margin-top: 6%;font-family: 'Roboto Slab', serif; font-weight: 10;">ACTIVITIES</h1></div>
		<div class="container" style="margin-top: 48px;">
			<hr>
			<div class="jumbotron">
				<span class="display-4"><h3>24/12/2017<h3></span>
					<span class="actpelement">Mr Venkat Narayan Are presented a Poster and Paper titled “Characterization of widely
						conserved prokaryotic small aminopeptidase P proteins of industrial importance” on
						6/11/2017 for selection in Central Zone Convention of Anvention 2017 to be held on Nov.
						22-23 2017 at Ravenshaw University, Cuttack, Odisha. <span class="btn btn-success btn-sm">Read more</span></span>
					</div>

					<div class="jumbotron">
				<span class="display-4"><h3>24/12/2017<h3></span>
					<span class="actpelement">Mr Venkat Narayan Are presented a Poster and Paper titled “Characterization of widely
						conserved prokaryotic small aminopeptidase P proteins of industrial importance” on
						6/11/2017 for selection in Central Zone Convention of Anvention 2017 to be held on Nov.
						22-23 2017 at Ravenshaw University, Cuttack, Odisha. <span class="btn btn-success btn-sm">Read more</span></span>
					</div>

					<div class="jumbotron">
				<span class="display-4"><h3>24/12/2017<h3></span>
					<span class="actpelement">Mr Venkat Narayan Are presented a Poster and Paper titled “Characterization of widely
						conserved prokaryotic small aminopeptidase P proteins of industrial importance” on
						6/11/2017 for selection in Central Zone Convention of Anvention 2017 to be held on Nov.
						22-23 2017 at Ravenshaw University, Cuttack, Odisha. <span class="btn btn-success btn-sm">Read more</span></span>
					</div>



		</div>

	</div>
			



			<!-- ---------------------Footer -------------------------- -->
			<footer>
				<div class="container-fluid" id="cf">
					<div class="row" id="e">
						<div class="col-md-3" style="padding-top: 20px; padding-bottom: 20px;">

							<table  align="center">
								<tr align="center">
									<td><a href="index.html"><img src="img/davvlogotrans.png" class="image-responsive" width="128px" height="118px"></a></td>
								</tr>
								<tr align="center" valign="bottom">
									<td ><h3>School of<span style="color: #23ff3f; font-size: 30px; font: normal 30px 'Cookie', cursive;">&nbsp;Biochemistry</span></h3></td>
								</tr>

							</table>

							<hr style="background-color: grey; width: 100%;">

							<table align="center" id="it">
								<tr >
									<td width="58px" valign="top"  >
										<i class="fa fa-map-marker-alt "></i>
									</td>
									<td style="line-height: 1;">
										<span>Khandwa Rd, D.A.V.V., Bhawakuwa, Davv Takshila Parisar, Indore, Madhya Pradesh 452001</span> 
									</td>
								</tr>

								<tr style="height: 42px;">
									<td>
										<i class="fas fa-phone-volume"></i>
									</td>
									<td>

										<span>0731-2460276&nbsp;&nbsp;,&nbsp;&nbsp;0731-2590783</span>
									</td>
								</tr>
								<tr style="height: 42px;">
									<td>
										<i class="fas fa-envelope-open"></i>
									</td>
									<td>
										<span>rekhagadre29@gmail.com</span>
									</td>
								</tr>
					<!-- 	<tr style="height: 42px;">
							<td>
								<i class="fas fa-fax"></i>
							</td>
							<td>
								<span>fax number</span>
							</td>
						</tr> -->
					</table>
				</div>
				<div class="col-md-4" style="padding-top: 60px; " >
					<h4 align="center">
						QUICK LINKS
					</h4>
					<div class="row">
						<div col-md-6 style="margin: auto;"> 
							<ul style="color: #cfd8dc; line-height: 3.5; list-style: none; " id="ql">
								<a href="aboutus.html"><li>About Us</li></a>
								<a href="msc.html"><li>M.Sc. Admission</li></a>
								<a href="notices.html"><li>Notices</li></a>
							</ul>
						</div>
						<div col-md-6 style="margin: auto;">
							<ul style="color: #cfd8dc; list-style: none;line-height: 3.5;" id="ql">
								<a href="http://www.dauniv.ac.in/"><li>DAVV</li></a>
								<a href="phd.html"><li>Ph.D. Admission</li></a>
								<a href="activities.html"><li>Activities</li></a> 
							</ul>
						</div>
					</div>
				</div>

				<div class="col-md-5" style="padding-top: 50px;">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3681.082143239356!2d75.8702331144361!3d22.687985834444195!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3962fcbff110bcb1%3A0xf4995d9a87d41cad!2sSchool+Of+Biochemistry!5e0!3m2!1sen!2sin!4v1542108004490"  frameborder="0" allowfullscreen class="img-thumbnail" style="height: 75%; width: 85%;display: block; margin-left: auto; margin-right: auto;"></iframe>			

					<div class="developers">
						<a href="#"><h3>Developers</h3></a>
					</div>

				</div>

			</div>
			<div class="row">
				<div class="col-md-12" id="bgc">


					<table align="center">
						<tr>
							<td>
								<i class="far fa-copyright" id="c"></i>
							</td>
							<td>
								<em>&nbsp;COPYRIGHT 2018&nbsp;|&nbsp;ALL RIGHTS RESERVED</em>
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</footer>		
</body>
</html>